import type { MessageSchema } from '../types'

export const outbounds = {
  name: 'Outbound',
  tag: 'Tag',
  type: 'Type',
  url: 'URL',
  interval: 'Interval(min)',
  tolerance: 'Tolerance(ms)',
  interrupt_exist_connections: 'Interrupt Exist Connections',
  direct: 'Direct',
  block: 'Block',
  directDesc: 'No settings',
  selector: 'Selector',
  urltest: 'URLTest',
  notFound: 'Some outbound tags or proxies are missing; please clean them up.',
  needToAdd: 'At least reference one outbound tag or proxy.',
  refsSubscription: 'Reference subscription',
  refsOutbound: 'Reference outbound',
  sort: 'View and Sort',
  refs: 'Reference subscription & outbound',
  noSubs: 'The subscription list is empty.',
  empty: 'No available proxies under this subscription.',
  builtIn: 'Built-In',
  subscriptions: 'Subscriptions',
  include: 'Include',
  exclude: 'Exclude',
  icon: 'Icon',
  hidden: 'Hidden',
} satisfies MessageSchema['outbounds']
