import type { MessageSchema } from '../types'

export const shared = {
  domain_resolver: {
    title: 'Domain Resolver Configuration',
    server: 'Resolver Server',
    strategy: {
      title: 'Resolution Strategy',
      default: 'Follow Default Strategy',
      prefer_ipv4: 'Prefer IPv4',
      prefer_ipv6: 'Prefer IPv6',
      ipv4_only: 'IPv4 Only',
      ipv6_only: 'IPv6 Only',
    },
  },
  dialer: {
    title: 'Dialer Configuration',
    detour: {
      title: 'Detour Outbound',
      default: 'Default Direct',
    },
    bind_interface: 'Bind Interface',
    inet4_bind_address: 'Bind IPv4',
    inet6_bind_address: 'Bind IPv6',
    bind_address_no_port: 'No Port Preservation',
    protect_path: 'Protect Path',
    routing_mark: 'Routing Mark',
    reuse_addr: 'Reuse Address',
    netns: 'Network Namespace',
    connect_timeout: 'Connect Timeout',
    tcp_fast_open: 'TCP Fast Open',
    tcp_multi_path: 'TCP Multi Path',
    disable_tcp_keep_alive: 'Disable TCP Keep-Alive',
    tcp_keep_alive: 'TCP Keep-Alive Period',
    tcp_keep_alive_interval: 'TCP Keep-Alive Interval',
    udp_fragment: 'UDP Fragmentation',
    network_strategy: 'Network Strategy',
    network_type: 'Network Type',
    fallback_network_type: 'Fallback Network Type',
    fallback_delay: 'Fallback Delay',
    network_fallback_delay: 'Network Fallback Delay',
  },
  network: {
    default: 'Default All',
    tcp: 'TCP',
    udp: 'UDP',
    icmp: 'ICMP',
  },
  network_type: {
    wifi: 'Wi-Fi',
    cellular: 'Cellular',
    ethernet: 'Ethernet',
    other: 'Other',
  },
  network_strategy: {
    title: 'Network Strategy',
    default: 'Default',
    fallback: 'Fallback',
    hybrid: 'Hybrid',
    wifi: 'Wi-Fi',
    cellular: 'Cellular',
    ethernet: 'Ethernet',
    wifi_only: 'Wi-Fi Only',
    cellular_only: 'Cellular Only',
    ethernet_only: 'Ethernet Only',
  },
} satisfies MessageSchema['shared']
