import type { MessageSchema } from '../types'

export default {
  tab: {
    common: 'Common',
    servers: 'Servers',
    rules: 'Rules',
  },
  tag: 'Tag',
  type: {
    name: 'Type',
    local: 'Local',
    hosts: 'Hosts',
    tcp: 'TCP',
    udp: 'UDP',
    tls: 'TLS',
    https: 'HTTPS',
    quic: 'QUIC',
    h3: 'HTTP/3',
    predefined: 'Predefined',
    dhcp: 'DHCP',
    fakeip: 'Fake-IP',
  },
  detour: 'Detour',
  server: 'Server',
  server_port: 'Server Port',
  domain_resolver: 'Domain Resolver',
  path: 'Path',
  interface: 'Interface',
  disable_cache: 'Disable Cache',
  client_subnet: 'Client Subnet',
  disable_expire: 'Disable Expire',
  independent_cache: 'Independent Cache',
  final: 'Final DNS',
  strategy: 'Strategy',
  inet4_range: 'Fake-IP Range(IPv4)',
  inet6_range: 'Fake-IP Range(IPv6)',
  hosts_path: 'Hosts Path',
  predefined: 'Predefined',
  rules: {
    type: 'Type',
    payload: 'Payload',
    action: 'Action',
    server: 'Server',
  },
} satisfies MessageSchema['dns']
