import type { DefineLocaleMessage } from 'vue-i18n'

export default {
  common: {
    grid: 'Grid',
    list: 'List',
    add: 'Add',
    added: 'Added',
    more: 'More',
    others: 'Others',
    edit: 'Edit',
    clear: 'Clear',
    update: 'Update',
    delete: 'Delete',
    cancel: 'Cancel',
    save: 'Save',
    nextStep: 'Next',
    prevStep: 'Back',
    disabled: 'Disabled',
    enabled: 'Enabled',
    unavailable: 'Unavailable',
    preview: 'Preview',
    warning: 'Warning',
    disable: 'Disable',
    enable: 'Enable',
    use: 'Use',
    none: 'none',
    close: 'Close',
    reset: 'Reset',
    pause: 'Pause',
    resume: 'Resume',
    details: 'Details',
    updateAll: 'Update All',
    updateTime: 'Update Time',
    keywords: 'Keywords',
    success: 'Success',
    copy: 'Copy',
    copied: 'Copied',
    auto: 'Auto',
    import: 'Import',
    install: 'Install',
    uninstall: 'Uninstall',
    run: 'Run',
    refresh: 'Refresh',
    confirm: 'OK',
    select: 'Select',
    selectedCount: '{0} selected',
    selectAtLeast: 'Select at least {0}',
    maxSelectionExceeded: 'Selection exceeds the maximum limit',
    selectAll: 'Select All',
    http: 'Remote',
    file: 'Local',
    openFile: 'Open File',
    develop: 'Develop',
    canceled: 'Canceled',
    downloading: 'Downloading...',
    empty: 'Data is empty',
    pressAgainToClose: 'Press again to close the modal',
    modalList: 'Modal List',
    openAll: 'Open all',
    minimizeAll: 'Minimize all',
  },
  kernel: {
    log: {
      disabled: 'Disable Log',
      output: 'Log Output Path',
      timestamp: 'Show Timestamp',
      level: {
        title: 'Default Log Level',
        trace: 'trace',
        debug: 'debug',
        info: 'info',
        warn: 'warn',
        error: 'error',
        fatal: 'fatal',
        panic: 'panic',
      },
    },
    dialer: {
      title: 'Dialer Configuration',
      detour: {
        title: 'Detour Outbound',
        default: 'Default Direct',
      },
      bind_interface: 'Bind Interface',
      inet4_bind_address: 'Bind IPv4',
      inet6_bind_address: 'Bind IPv6',
      bind_address_no_port: 'No Port Preservation',
      protect_path: 'Protect Path',
      routing_mark: 'Routing Mark',
      reuse_addr: 'Reuse Address',
      netns: 'Network Namespace',
      connect_timeout: 'Connect Timeout',
      tcp_fast_open: 'TCP Fast Open',
      tcp_multi_path: 'TCP Multi Path',
      disable_tcp_keep_alive: 'Disable TCP Keep-Alive',
      tcp_keep_alive: 'TCP Keep-Alive Period',
      tcp_keep_alive_interval: 'TCP Keep-Alive Interval',
      udp_fragment: 'UDP Fragmentation',
      network_strategy: 'Network Strategy',
      network_type: 'Network Type',
      fallback_network_type: 'Fallback Network Type',
      fallback_delay: 'Fallback Delay',
      network_fallback_delay: 'Network Fallback Delay',
    },
    domain_resolver: {
      title: 'Domain Resolver Configuration',
      server: 'Resolver Server',
      strategy: {
        title: 'Resolution Strategy',
        default: 'Follow Default Strategy',
        prefer_ipv4: 'Prefer IPv4',
        prefer_ipv6: 'Prefer IPv6',
        ipv4_only: 'IPv4 Only',
        ipv6_only: 'IPv6 Only',
      },
    },
    listen: {
      title: 'Listen Configuration',
      listen: 'Listen Address',
      listen_port: 'Listen Port',
      bind_interface: 'Bind Interface',
      routing_mark: 'Routing Mark',
      reuse_addr: 'Reuse Listen Address',
      netns: 'Network Namespace',
      tcp_fast_open: 'TCP Fast Open',
      tcp_multi_path: 'TCP Multi Path',
      disable_tcp_keep_alive: 'Disable TCP Keep-Alive',
      tcp_keep_alive: 'TCP Keep-Alive Time',
      tcp_keep_alive_interval: 'TCP Keep-Alive Interval',
      udp_fragment: 'UDP Fragmentation',
      udp_timeout: 'UDP NAT Timeout',
      detour: 'Detour Inbound',
    },
    ntp: {
      enabled: 'Enable NTP Server',
      server: {
        title: 'NTP Server Address',
        aliyun: 'Alibaba Cloud NTP Server',
        tencent: 'Tencent Cloud NTP Server',
        tsinghua: 'Tsinghua University TUNA Mirror',
        ntsc: 'National Time Service Center (NTSC)',
        google: 'Google NTP Server',
        cloudflare: 'Cloudflare NTP Server',
        apple: 'Apple NTP Server',
        microsoft: 'Microsoft Windows Time Server',
        custom: 'Custom Server',
      },
      server_port: 'NTP Server Port',
      interval: 'Sync Interval',
    },
    experimental: {
      clash_api: {
        title: 'Clash API Configuration',
        external_controller: 'Clash API Listen Address',
        external_ui: 'Web UI Resource Path',
        external_ui_download_url: 'Web UI Download URL',
        external_ui_download_detour: 'Web UI Download Detour',
        secret: 'Clash API Secret',
        default_mode: {
          title: 'Default Work Mode',
          rule: 'Rule',
        },
        access_control_allow_origin: 'Allowed CORS Origins',
        access_control_allow_private_network: 'Allow Access from Private Network',
      },
      cache_file: {
        title: 'Cache File Configuration',
        enabled: 'Enable Cache',
        path: 'Cache File Path',
        cache_id: 'Cache Identifier',
        store_fakeip: 'Store FakeIP',
        store_dns: 'Store DNS',
      },
    },
    endpoints: {
      title: 'Endpoints',
      type: {
        title: 'Endpoint Type',
        wireguard: 'WireGuard',
        tailscale: 'Tailscale',
        openconnect: 'OpenConnect Client',
        'openvpn-client': 'OpenVPN Client',
        'openvpn-server': 'OpenVPN Server',
      },
      tag: 'Endpoint Tag',
    },
    services: {
      title: 'Services',
      type: {
        title: 'Service Type',
        api: 'sing-box API',
        ccm: 'CCM',
        derp: 'DERP',
        'hysteria-realm': 'Hysteria Realm',
        ocm: 'OCM',
        resolved: 'Resolved',
        'ssm-api': 'SSM API',
        'usbip-server': 'USB/IP Server',
        'usbip-client': 'USB/IP Client',
      },
      tag: 'Service Tag',
      api: {
        secret: 'Dashboard Access Secret',
        access_control_allow_origin: 'Allowed CORS Origins',
        access_control_allow_private_network: 'Allow Access from Private Network',
        dashboard: {
          enabled: 'Enable Dashboard',
          path: 'Dashboard Path',
          download_url: 'Dashboard Download URL',
          http_client: {
            title: 'HTTP Client for Dashboard Download',
            default: 'Follow Default Settings',
          },
          update_interval: 'Auto Update Interval',
        },
      },
    },
    http_clients: {
      title: 'HTTP Clients',
      tag: 'HTTP Client Tag',
    },
    inbounds: {
      title: 'Inbounds',
      tag: 'Inbound Tag',
      type: {
        title: 'Inbound Type',
        direct: 'Direct',
        mixed: 'Mixed',
        socks: 'SOCKS',
        http: 'HTTP',
        shadowsocks: 'Shadowsocks',
        vmess: 'VMess',
        trojan: 'Trojan',
        naive: 'Naive',
        hysteria: 'Hysteria',
        shadowtls: 'ShadowTLS',
        tuic: 'TUIC',
        hysteria2: 'Hysteria2',
        vless: 'VLESS',
        anytls: 'AnyTLS',
        snell: 'Snell',
        tun: 'Tun',
        redirect: 'Redirect',
        tproxy: 'TProxy',
        cloudflared: 'Cloudflared',
      },
      tun: {
        interface_name: 'TUN Interface Name',
        address: 'IPv4 and IPv6 Prefix',
        mtu: 'MTU (Maximum Transmission Unit)',
        dns_mode: {
          title: 'DNS Mode',
          disabled: 'Disabled',
          native: 'Native',
          hijack: 'Hijack',
        },
        dns_address: 'DNS Server Address',
        auto_route: 'Auto Route',
        auto_redirect: 'Auto Redirect',
        strict_route: 'Strict Route',
        route_address: 'Custom Route Address',
        route_exclude_address: 'Exclude Custom Route Address',
        route_address_set: 'Custom Route Address Set',
        route_exclude_address_set: 'Exclude Custom Route Address Set',
        endpoint_independent_nat: 'Endpoint Independent NAT',
        stack: {
          title: 'Stack',
          system: 'System',
          gvisor: 'gVisor',
          mixed: 'Mixed',
        },
        include_interface: 'Include Interface',
        exclude_interface: 'Exclude Interface',
      },
      users: 'Http/Socks Authentication Users',
      network: {
        title: 'Listen Network Protocols',
        default: 'Default All',
      },
      mixedPort: 'Mixed Proxy Port',
      httpPort: 'HTTP(s) Proxy Port',
      socksPort: 'SOCKS5 Proxy Port',
    },
    outbounds: {
      title: 'Outbounds',
      tag: 'Outbound Tag',
      type: {
        title: 'Outbound Type',
        direct: 'Direct',
        bridge: 'Bridge',
        block: 'Block',
        selector: 'Selector',
        urltest: 'URLTest',
      },
      bridge: {
        interface: 'Traffic Forwarding Target Interface',
        bridge_name: {
          title: 'Custom Interface Name Prefix',
          default: 'bridge',
        },
      },
      group: {
        url: 'Latency Test URL',
        interval: 'Test Interval (m)',
        tolerance: 'Test Tolerance (ms)',
        interrupt_exist_connections: 'Interrupt Existing Connections',
      },
      notFound: 'Some outbounds or proxies are missing; please clean them up',
      needToAdd: 'At least reference one outbound or subscription',
      refsSubscription: 'Reference Subscription',
      refsOutbound: 'Reference Outbound',
      sort: 'View and Sort',
      refs: 'Reference Subscription & Proxy Node',
      noSubs: 'Subscription list is empty',
      empty: 'No available proxies under this subscription',
      builtIn: 'Built-In',
      endpoint: 'Endpoint',
      subscriptions: 'Subscriptions',
      include: 'Include',
      exclude: 'Exclude',
      icon: 'Icon',
      hidden: 'Hidden',
      directDesc: 'No configurable items',
    },
    rules: {
      invalid: 'Invalid Parameter',
      type: {
        title: 'Rule Type',
        default: 'Default',
        logical: 'Logical',
        inline: 'Inline',
      },
      condition: {
        name: 'Matching Condition',
        title: 'Rule Matching Condition',
        add: 'Add Condition',
        payload: 'Payload',
        type: {
          title: 'Condition Type',
          invert: 'Invert (invert)',
          inbound: 'Inbound (inbound)',
          ip_version: 'IP Version (ip_version)',
          auth_user: 'Auth User (auth_user)',
          protocol: 'Protocol (protocol)',
          network: 'Network (network)',
          domain: 'Domain (domain)',
          domain_suffix: 'Domain Suffix (domain_suffix)',
          domain_keyword: 'Domain Keyword (domain_keyword)',
          domain_regex: 'Domain Regex (domain_regex)',
          source_ip_cidr: 'Source IP CIDR (source_ip_cidr)',
          ip_cidr: 'Destination IP CIDR (ip_cidr)',
          source_ip_is_private: 'Source IP is Private (source_ip_is_private)',
          ip_is_private: 'Destination IP is Private (ip_is_private)',
          source_port: 'Source Port (source_port)',
          source_port_range: 'Source Port Range (source_port_range)',
          port: 'Destination Port (port)',
          port_range: 'Destination Port Range (port_range)',
          process_name: 'Process Name (process_name)',
          process_path: 'Process Path (process_path)',
          process_path_regex: 'Process Path Regex (process_path_regex)',
          package_name: 'Package Name (package_name)',
          package_name_regex: 'Package Name Regex (package_name_regex)',
          user: 'System Username (user)',
          user_id: 'System User ID (user_id)',
          source_mac_address: 'Source MAC Address (source_mac_address)',
          source_hostname: 'Source Hostname (source_hostname)',
          wifi_ssid: 'Wi-Fi SSID (wifi_ssid)',
          wifi_bssid: 'Wi-Fi BSSID (wifi_bssid)',
          network_type: 'Network Type (network_type)',
          network_is_expensive: 'Expensive/Metered Network (network_is_expensive)',
          network_is_constrained: 'Constrained Network/Low Data Mode (network_is_constrained)',
          interface_address: 'Interface Address (interface_address)',
          network_interface_address: 'Network Interface Address (network_interface_address)',
          default_interface_address: 'Default Interface Address (default_interface_address)',
          clash_mode: 'Clash Mode (clash_mode)',
          rule_set: 'Rule Set (rule_set)',
          rule_set_ip_cidr_match_source: 'Rule Set IP Match Source (rule_set_ip_cidr_match_source)',
          preferred_by: 'Preferred By (preferred_by)',
          client: 'Client Type (client)',
          query_type: 'DNS Query Type (query_type)',
          ip_accept_any: 'Response Contains IP Address (ip_accept_any)',
          match_response: 'Match Response (match_response)',
          response_rcode: 'Response Rcode (response_rcode)',
          response_answer: 'Response Answer (response_answer)',
          response_ns: 'Response Name Server (response_ns)',
          response_extra: 'Response Extra (response_extra)',
        },
      },
      logical: {
        block: 'Block',
        title: 'Logical',
        add: 'Add Logical Block',
        remove: 'Remove Logical Block',
        mode: {
          title: 'Logical Mode',
          and: 'Logical AND',
          or: 'Logical OR',
        },
      },
      clash_mode: {
        title: 'Clash Mode',
        rule: 'Rule',
        global: 'Global',
        direct: 'Direct',
        custom: 'Custom Mode',
      },
      network: {
        default: 'Default All',
        tcp: 'TCP',
        udp: 'UDP',
        icmp: 'ICMP',
      },
      ip_version: {
        '4': 'IPv4',
        '6': 'IPv6',
      },
      quic_client: {
        chromium: 'Chromium',
        safari: 'Safari',
        firefox: 'Firefox',
        'quic-go': 'quic-go',
      },
      network_type: {
        wifi: 'Wi-Fi',
        cellular: 'Cellular',
        ethernet: 'Ethernet',
        other: 'Other',
      },
      network_strategy: {
        title: 'Network Strategy',
        default: 'Default',
        fallback: 'Fallback',
        hybrid: 'Hybrid',
        wifi: 'Wi-Fi',
        cellular: 'Cellular',
        ethernet: 'Ethernet',
        wifi_only: 'Wi-Fi Only',
        cellular_only: 'Cellular Only',
        ethernet_only: 'Ethernet Only',
      },
      protocol: {
        http: 'HTTP',
        tls: 'TLS',
        quic: 'QUIC',
        stun: 'STUN',
        dns: 'DNS',
        bittorrent: 'BitTorrent',
        dtls: 'DTLS',
        ssh: 'SSH',
        rdp: 'RDP',
        ntp: 'NTP',
      },
      action: {
        title: 'Rule Action Configuration',
        name: 'Rule Action',
        'route-options': {
          title: 'Route Options Configuration',
          name: 'Route Option Settings',
          disable_cache: 'Disable DNS Cache',
          disable_optimistic_cache: 'Disable Optimistic Cache',
          rewrite_ttl: 'Rewrite TTL',
          timeout: 'Query Timeout',
          client_subnet: 'Client Subnet',
          override_address: 'Override Target Address',
          override_port: 'Override Target Port',
          network_strategy: 'Network Strategy',
          network_type: 'Network Type',
          fallback_network_type: 'Fallback Network Type',
          fallback_delay: 'Network Fallback Delay',
          udp_disable_domain_unmapping: 'Disable UDP Domain Unmapping',
          udp_connect: 'UDP Explicit Connection',
          udp_timeout: 'UDP Connection Timeout',
          tls_fragment: 'TLS Handshake Fragmentation',
          tls_fragment_fallback_delay: 'TLS Handshake Fragmentation Fallback Delay',
          tls_record_fragment: 'TLS Record Fragmentation',
          tls_spoof: 'TLS Spoof Domain',
          tls_spoof_method: {
            title: 'TLS Spoof Injection Method',
            'wrong-sequence': 'TCP Wrong Sequence',
            'wrong-checksum': 'TCP Wrong Checksum',
            'wrong-ack': 'TCP Wrong ACK',
            'wrong-md5': 'TCP Wrong MD5',
            'wrong-timestamp': 'TCP Wrong Timestamp',
          },
        },
        route: {
          name: 'Route',
        },
        reject: {
          name: 'Reject Connection',
          method: {
            title: 'Reject Method',
            default: 'Default',
            drop: 'Drop',
            reply: 'Reply',
          },
          no_drop: 'Do Not Drop',
        },
        'hijack-dns': {
          name: 'Hijack DNS Requests',
        },
        sniff: {
          name: 'Sniff Protocol',
          sniffer: {
            title: 'Sniffer',
            default: 'Sniff All',
          },
        },
        resolve: {
          name: 'Resolve Domain',
        },
        bypass: {
          name: 'Bypass Kernel',
        },
        predefined: {
          name: 'Predefined',
          rcode: {
            title: 'Response Code',
            NOERROR: 'Success',
            FORMERR: 'Format Error',
            SERVFAIL: 'Server Failure',
            NXDOMAIN: 'Name Error (NXDOMAIN)',
            NOTIMP: 'Not Implemented',
            REFUSED: 'Refused',
          },
          answer: 'TXT Record List',
        },
        respond: {
          name: 'Return Query Result',
        },
        evaluate: {
          name: 'Evaluate Query',
        },
        outbound: 'Destination Outbound',
      },
    },
    route: {
      tab: {
        common: 'Common',
        rules: 'Rules',
        rule_set: 'Rule-Set',
      },
      auto_detect_interface: 'Auto Detect Outbound Interface',
      default_interface: 'Default Outbound Interface',
      final: 'Default Outbound',
      find_process: 'Find Process Info',
      default_http_client: 'Default HTTP Client',
      default_domain_resolver: 'Default Domain Resolver',
      rule_set: {
        title: 'Rule Set',
        type: {
          title: 'Rule Set Type',
          inline: 'Inline',
          local: 'Local',
          remote: 'Remote',
        },
        tag: 'Rule Set Tag',
        format: {
          title: 'Rule Set Format',
          binary: 'Binary',
          source: 'Source',
        },
        url: 'Download URL',
        missingPlaceholder:
          'When multiple tags exist, download URL requires placeholder "\\{tag\\}"',
        http_client: {
          title: 'HTTP Client for Rule Set Download',
          default: 'Follow Default Settings',
        },
        update_interval: 'Auto Update Interval',
        path: 'Save Path',
        notFound: 'Rule set has been lost',
        empty: 'Rule set list is empty',
      },
    },
    dns: {
      tab: {
        common: 'Common',
        servers: 'Servers',
        rules: 'Rules',
      },
      final: 'Default DNS Server',
      optimistic: 'Optimistic Cache',
      reverse_mapping: 'Store Resolved Mapping',
      strategy: ' Default Resolution Strategy',
      disable_cache: 'Disable DNS Cache',
      disable_expire: 'Disable Cache Expiration',
      client_subnet: 'Client Subnet',
      servers: {
        tag: 'Server Tag',
        type: {
          title: 'Server Type',
          local: 'Local',
          hosts: 'Hosts',
          tcp: 'TCP',
          udp: 'UDP',
          tls: 'TLS',
          https: 'HTTPS',
          quic: 'QUIC',
          h3: 'HTTP/3',
          predefined: 'Predefined',
          dhcp: 'DHCP',
          fakeip: 'Fake IP',
          mdns: 'mDNS',
          tailscale: 'Tailscale',
          resolved: 'Resolved',
        },
        local: {
          prefer_go: 'Prefer Client Dialing',
          neighbor_domain: 'Neighbor Domain Suffix',
        },
        hosts: {
          path: 'Hosts File Path',
          predefined: 'Predefined',
        },
        dhcp: {
          interface: 'Listen Interface',
        },
        fakeip: {
          inet4_range: 'IPv4 Address Range',
          inet6_range: 'IPv6 Address Range',
        },
        server: 'Server Address',
        server_port: 'Server Port',
        path: 'Server Path',
      },
    },
    mode: 'Work Mode',
    'allow-lan': 'Allow LAN',
    'disallow-lan': 'Disallow LAN',
    notFound: 'Core Not Found',
    insertionPoint: 'The new rule will be inserted here',
    fields: 'Extra Configuration Fields',
    addInsertionPoint: 'Add Insertion Point',
    missingInsertionPoint: 'Please add an insertion point first',
  },
  router: {
    overview: 'Overview',
    subscriptions: 'Subscriptions',
    rulesets: 'Rulesets',
    plugins: 'Plugins',
    settings: 'Settings',
    about: 'About',
    profiles: 'Profiles',
    kernel: 'Core',
    scheduledtasks: 'Tasks',
  },
  home: {
    mode: 'Proxy Mode',
    global: 'Global',
    rule: 'Rule',
    direct: 'Direct',
    quickStart: 'Quick Start',
    noProfile: 'Welcome to the {0}, click the button to get started.',
    initSuccessful: 'Initialization successful',
    overview: {
      expandAll: 'Expand All',
      collapseAll: 'Collapse All',
      refresh: 'Refresh',
      delayTest: 'Delay Test',
      stop: 'Stop Core',
      restart: 'Restart Core',
      viewlog: 'view log',
      start: 'Click to Start',
      noLogs: 'Log is empty',
      systemProxy: 'System Proxy',
      tunMode: 'TUN Mode',
      traffic: 'Traffic',
      realtimeTraffic: 'Real-time Traffic',
      totalTraffic: 'Total Traffic',
      connections: 'Connections',
      memory: 'Memory',
      transmit: 'Transmit',
      receive: 'Receive',
      settings: 'Core Settings',
      settingsTips:
        'Takes effect temporarily. For persistent changes, please modify the `profile` settings.',
      updateGEO: 'Update GEO',
      needPort: 'Please add a Mixed/Http/Socks inbound first',
      needTun: 'Please add a TUN inbound first',
    },
    controller: {
      name: 'Controller',
      autoClose: 'Auto-close',
      unAvailable: 'Show UnAvailable',
      cardMode: 'Card Mode',
      sortBy: 'Sort By Delay',
      delay: 'Latency test URL',
      timeout: 'Latency test timeout (ms)',
      concurrencyLimit: 'Latency test concurrency',
      cardColumns: 'Number of card columns',
      sensitivity: 'Controller Scroll Sensitivity',
      closeMode: {
        name: 'Controller Close Mode',
        all: 'Scroll or Button',
        button: 'Button Only',
      },
    },
    connections: {
      type: 'Type',
      processPath: 'Process Path',
      sourceIP: 'Source',
      destinationIP: 'Destination IP',
      host: 'Host',
      inbound: 'Inbound',
      rule: 'Rule',
      chains: 'Chains',
      upload: 'Upload',
      download: 'Download',
      uploadSpeed: 'UL Speed',
      downSpeed: 'DL Speed',
      time: 'Time',
      close: 'Close',
      addToDirect: 'Add To DIRECT',
      addToProxy: 'Add To PROXY',
      addToReject: 'Add To REJECT',
      active: 'Active',
      closed: 'Closed',
      closeAll: 'Close all connections',
      sort: 'Sorting and Setting Visibility',
      details: 'Connection Details',
    },
  },
  subscribe: {
    manual: 'MANUAL',
    name: 'Name',
    url: 'Remote Url',
    localPath: 'Local Path',
    website: 'Website',
    path: 'Save Path',
    include: 'Include Keywords',
    exclude: 'Exclude Keywords',
    includeProtocol: 'Include Protocol',
    excludeProtocol: 'Exclude Protocol',
    proxyPrefix: 'Proxy Prefix',
    updating: 'Updating',
    useragent: 'User-Agent',
    inSecure: 'Skip TLS Verification',
    requestMethod: 'Request Method',
    requestTimeout: 'Request Timeout (seconds)',
    header: {
      request: 'Request Header',
      response: 'Response Header',
    },
  },
  subscribes: {
    select: 'Select Subscriptions',
    download: 'Download',
    upload: 'Upload',
    total: 'Total',
    expire: 'Expire',
    subtype: 'Subscription Type',
    website: 'Website',
    empty: 'The subscription list is empty. Please{action}a subscription first.',
    enterLink: 'Enter subscription link',
    proxyCount: 'Proxy Count',
    updateDirect: 'Update directly',
    updateSystemProxy: 'Update via system proxy',
    updateKernelProxy: 'Update via core proxy',
    editProxies: 'Edit Proxies',
    editSourceFile: 'Edit Proxies(Source)',
    copySub: 'Copy Link',
    script: 'Script',
    proxies: {
      type: 'Protocol',
      name: 'Name',
      add: 'Add Proxy',
    },
  },
  profile: {
    name: 'Name',
    generalSettings: 'General Settings',
    advancedSettings: 'Advanced Settings',
    step: {
      name: 'Name',
      log: 'Log',
      ntp: 'NTP',
      experimental: 'Experimental',
      endpoints: 'Endpoints',
      services: 'Services',
      http_clients: 'HTTP Clients',
      inbounds: 'Inbounds',
      outbounds: 'Outbounds',
      route: 'Route',
      dns: 'DNS',
      'mixin-script': 'Mixin & Script',
    },
    proxies: 'Reference proxies',
    use: 'Reference subscriptions',
    noSubs: 'There are no available subscriptions.',
    group: 'Group Details',
    rule: 'Rule Details',
    auto: 'This configuration is managed by your subscription and will be overwritten upon update!\nUse the plugin system to make permanent changes.',
    mixinSettings: {
      name: 'Mixin',
      priority: 'Priority',
      format: 'Format',
      mixin: 'Mixin',
      gui: 'GUI',
    },
    scriptSettings: {
      name: 'Script',
    },
  },
  profiles: {
    select: 'Select Profiles',
    shouldStop: 'Unable to delete, this profile is in use.',
    empty: 'The profiles list is empty, Please{action}a profile first.',
    copytoClipboard: 'Generate config to clipboard',
    generateAndView: 'Generate and View',
    copy: 'Copy and Paste',
    start: 'Start/Restart with this Profile',
    inbounds: 'Inbounds',
    outbounds: 'Outbounds',
    dnsServers: 'DNS Servers',
    dnsRules: 'DNS Rules',
    editSourceFile: 'Edit Configuration (Source File)',
  },
  ruleset: {
    manual: 'MANUAL',
    format: {
      name: 'Format',
      source: 'Source',
      binary: 'Binary',
    },
    rulesetType: 'Ruleset Type',
    name: 'Name',
    url: 'Remote Url',
    path: 'Save Path',
    interval: 'Interval',
    updating: 'Updating',
  },
  rulesets: {
    select: 'Select Rulesets',
    hub: 'Ruleset-Hub',
    total: 'Number of rule-sets',
    noDesc: 'No description',
    updating: 'Updating',
    updateSuccess: 'Ruleset-Hub updated successfully',
    fetching: 'fetching...',
    empty: 'The ruleset list is empty. Please{action}or import from the{import}first.',
    rulesetCount: 'Ruleset Count',
    editRuleset: 'Edit Rules',
    addToProfile: 'Add to Profile',
    selectRuleType: 'Select Rule Type',
  },
  plugin: {
    trigger: 'Trigger',
    'on::enabled': 'on::enabled',
    'on::disabled': 'on::disabled',
    'on::dispose': 'on::dispose',
    'on::manual': 'on::manual',
    'on::startup': 'on::startup',
    'on::shutdown': 'on::shutdown',
    'on::generate': 'on::generate',
    'on::subscribe': 'on::subscribe',
    'on::ready': 'on::ready',
    'on::reload': 'on::reload',
    'on::task': 'on::task',
    'on::install': 'on::install',
    'on::uninstall': 'on::uninstall',
    'on::configure': 'on::configure',
    'on::core::started': 'on::core::started',
    'on::core::stopped': 'on::core::stopped',
    'on::before::core::start': 'on::before::core::start',
    'on::before::core::stop': 'on::before::core::stop',
    'on::tray::update': 'on::tray::update',
    name: 'Name',
    version: 'Version',
    description: 'Description',
    url: 'Remote Url',
    path: 'Save Path',
    type: 'Type',
    menus: 'Menus',
    hasUI: 'Has user interface',
    context: 'Context',
    configuration: ' Configuration',
    menuKey: 'Menu Title',
    menuValue: 'Trigger function name',
    selectComponent: 'Select a component',
    confName: 'Name',
    confDescription: 'Description',
    confKey: 'Key',
    confDefault: 'Default',
    options: 'Options',
    restore: 'Reset to default',
  },
  plugins: {
    select: 'Select Plugins',
    updating: 'Updating',
    empty: 'The plugin list is empty. Please{action}or import from the{import}first.',
    source: 'Source',
    reload: 'Reload',
    configuration: 'Configure',
    hub: 'Plugin-Hub',
    update: 'Update List',
    checkForUpdates: 'Check for updates',
    updateSuccess: 'Plugin-Hub updated successfully',
    total: 'Number of plug-ins',
    removeConfiguration: 'Do you want to remove the plugin configuration?',
    testRun: 'TestRun',
    deprecated: 'Deprecated',
    newVersion: 'New',
    slogan: 'Make {0} work your way',
    sourceConfig: {
      name: 'Plugin Source',
    },
  },
  scheduledtask: {
    name: 'Name',
    type: 'Type',
    script: 'Script',
    subscriptions: 'Subscriptions',
    rulesets: 'Rulesets',
    plugins: 'Plugins',
    cron: 'Cron',
    notification: 'Task Completed Notification',
    cronTips: 'Seconds Minutes Hours "Day of month" Month "Day of week"',
    lastTime: 'Last Time',
    'update::subscription': 'update::subscription',
    'update::ruleset': 'update::ruleset',
    'update::plugin': 'update::plugin',
    'update::all::subscription': 'update::all::subscription',
    'update::all::ruleset': 'update::all::ruleset',
    'update::all::plugin': 'update::all::plugin',
    'run::plugin': 'run::plugin',
    'run::script': 'run::script',
  },
  scheduledtasks: {
    select: 'Select Scheduled Tasks',
    logs: 'Logs',
    name: 'Plugin',
    duration: 'Duration',
    startTime: 'Start Time',
    endTime: 'End Time',
    time: 'Time',
    result: 'Result',
    empty: 'The scheduled task list is empty. Please{action}a scheduled task first.',
    run: 'Run now',
    log: 'View log',
    next: 'Next Run Time',
  },
  settings: {
    personalization: 'Personalization',
    behavior: 'Behavior',
    systemProxy: 'System Proxy',
    advanced: 'Advanced',
    features: 'Features',
    general: 'General',
    theme: {
      name: 'Theme',
      light: 'Light Mode',
      dark: 'Dark Mode',
      auto: 'System',
    },
    color: {
      name: 'Color',
      default: 'Default',
      green: 'Green',
      purple: 'Purple',
      custom: 'Custom',
      primary: 'Primary',
      secondary: 'Secondary',
    },
    fontFamily: 'Font-Family',
    resetFont: 'Reset Font-Family',
    systemTitleBar: 'System Title Bar',
    appFolder: {
      name: 'App Folder',
      open: 'Open application folder',
    },
    lang: {
      name: 'Language',
      load: 'Load language files',
      zh: '简体中文',
      en: 'English',
    },
    pages: {
      name: 'Page visibility',
    },
    windowState: {
      normal: 'Normal window',
      maximised: 'Maximised',
      minimised: 'Minimize window',
      fullscreen: 'Fullscreen',
    },
    webviewGpuPolicy: {
      name: 'Webview Gpu Policy',
      always: 'Always',
      onDemand: 'OnDemand',
      never: 'Never',
    },
    needRestart: 'Restart Required',
    needAdmin: 'Admin required',
    network: 'Network Request',
    exitOnClose: 'Exit on window close',
    closeKernelOnExit: 'Stop core on exit',
    autoSetSystemProxy: 'Auto-configure System Proxy',
    requestProxy: {
      name: 'Request Proxy',
      global: 'Follow app',
      none: 'No proxy',
      system: 'Use system proxy',
      kernel: 'Use core proxy',
      custom: 'Custom proxy',
      test: 'Test',
      testSuccess: 'Proxy test succeeded',
      empty: 'Proxy is not configured',
    },
    proxyBypassList: 'Proxy Bypass List',
    proxyBypassListTips: 'Separate with semicolons',
    systemProxyServices: 'Network Service Names',
    autoSetSystemDNS: 'Auto-configure System DNS',
    autoSetSystemDNSTips: 'Used for DNS hijacking in TUN mode',
    systemProxyDNS: 'DNS While Core Is Running',
    systemDefaultDNS: 'DNS While Core Is Stopped',
    autoStartKernel: 'Start core on launch',
    realMemoryUsage: 'Show actual core memory usage',
    autoRestartKernel: {
      name: 'Auto-restart core on config changes',
      tips: 'It will interrupt all connections and may fail to restart',
    },
    admin: 'Run as admin',
    addPluginToMenu: 'Add plugin to tray menu',
    addGroupToMenu: 'Add proxy group to tray menu',
    multipleInstance: 'Allow multiple app instances',
    contentProtection: 'Content Protection',
    contentProtectionTips: 'Blocks screen capture (Restart Required)',
    rollingRelease: 'Enable Rolling Release',
    debugOutline: 'Show component outlines',
    debugNoAnimation: 'Disable animations',
    debugNoRounded: 'Disable rounded corners',
    debugUsePointer: 'Use pointer cursor',
    debugBorder: 'Show window border',
    startup: {
      name: 'Run at startup',
      delay: 'Delay(s)',
      startupDelay: 'Startup delay',
    },
    kernel: {
      name: 'sing-box',
      version: 'Switch version',
      stable: 'Stable version',
      alpha: 'Alpha version',
      grant: 'Grant Privileges',
      openTip: 'Open File Location',
      linkTip: 'View on GitHub Releases',
      local: 'Local',
      remote: 'Remote',
      update: 'Update',
      restart: 'Restart Core',
      risk: 'This version is not auto-built by GitHub and may pose a security risk.',
      stillDownload: 'Still download',
      rollbackTip: 'Rollback to the previous version',
      rollback: 'Are you sure you want to roll back to the previous version?',
      clearCache: 'Clear Cache',
      config: {
        name: 'Runtime Configuration',
        env: 'Environment Variables',
        args: 'Runtime Arguments',
      },
    },
    plugin: {
      resetSetting: 'Reset setting',
      resetSettings: 'Reset all settings',
    },
    userAgent: {
      name: 'User-Agent',
      reset: 'Reset User-Agent',
      tips: 'Used for this app’s network requests',
    },
    githubapi: {
      name: 'GitHub REST API Token',
      tips: 'Provides a higher rate limit',
    },
    githubDownloadAcceleration: {
      name: 'GitHub Download Acceleration',
      tips: 'Accelerates GitHub resources',
      mirror: 'GitHub Mirror',
      reset: 'Reset mirror',
    },
  },
  about: {
    new: 'New',
    restart: 'Restart APP',
    noDownloadLink: 'No download link found',
    updateSuccessfulRestart: 'Update completed, please restart the App',
    updateSuccessful: 'Update completed',
    newVersion: 'New version found',
    latestVersion: 'Already the latest version',
  },
  titlebar: {
    resetSize: 'Reset Window',
    reload: 'Reload Window',
    restart: 'Restart App',
    exitApp: 'Exit App',
    exitPending: 'Waiting for the program to exit...',
    exitTimeout: 'The program exit timed out. Do you want to force quit?',
    exitError: 'An error occurred during exit. Do you want to force quit?\n\nReason: {reason}',
    reloadPending: 'Waiting for the program to reload...',
    reloadTimeout: 'The reload timed out. Do you want to force reload?',
    reloadError:
      'An error occurred during reload. Do you want to force reload?\n\nReason: {reason}',
  },
  outbound: {
    select: '🚀 Select',
    urltest: '🎈 Auto',
    direct: '🎯 Direct',
    block: '🛑 Block',
    fallback: '🐟 Fallback',
  },
  tray: {
    showMainWindow: 'Show Main Window',
    restart: 'Restart',
    restartTip: 'Restart App',
    exit: 'Exit',
    exitTip: 'Exit App',
    proxyGroup: 'Proxy Group',
    setSystemProxy: 'Set System Proxy',
    clearSystemProxy: 'Clear System Proxy',
    tun: 'Tun Mode',
    enableTunMode: 'Enable Tun Mode',
    disableTunMode: 'Disable Tun Mode',
    kernel: 'Core',
    proxy: 'System Proxy',
    startKernel: 'Start Core',
    stopKernel: 'Stop Core',
    restartKernel: 'Restart Core',
    plugins: 'Plugins',
  },
  commands: {
    noMatching: 'No matching commands',
  },
} satisfies DefineLocaleMessage
