import kernel from '@features/i18n/en/kernel'
import type { DefineLocaleMessage } from 'vue-i18n'

export default {
  common: {
    grid: 'Grid',
    list: 'List',
    add: 'Add',
    added: 'Added',
    more: 'More',
    edit: 'Edit',
    clear: 'Clear',
    update: 'Update',
    delete: 'Delete',
    cancel: 'Cancel',
    save: 'Save',
    nextStep: 'Next',
    prevStep: 'Back',
    disabled: 'Disabled',
    enabled: 'Enabled',
    preview: 'Preview',
    warning: 'Warning',
    disable: 'Disable',
    enable: 'Enable',
    use: 'Use',
    none: 'none',
    close: 'Close',
    reset: 'Reset',
    pause: 'Pause',
    resume: 'Resume',
    details: 'Details',
    updateAll: 'Update All',
    updateTime: 'Update Time',
    keywords: 'Keywords',
    success: 'Success',
    copy: 'Copy',
    copied: 'Copied',
    auto: 'Auto',
    import: 'Import',
    install: 'Install',
    uninstall: 'Uninstall',
    run: 'Run',
    refresh: 'Refresh',
    confirm: 'OK',
    select: 'Select',
    selectedCount: '{0} selected',
    selectAtLeast: 'Select at least {0}',
    maxSelectionExceeded: 'Selection exceeds the maximum limit',
    selectAll: 'Select All',
    http: 'Remote',
    file: 'Local',
    openFile: 'Open File',
    develop: 'Develop',
    canceled: 'Canceled',
    downloading: 'Downloading...',
    empty: 'Data is empty',
    pressAgainToClose: 'Press again to close the modal',
    modalList: 'Modal List',
    openAll: 'Open all',
    minimizeAll: 'Minimize all',
  },
  kernel,
  router: {
    overview: 'Overview',
    subscriptions: 'Subscriptions',
    rulesets: 'Rulesets',
    plugins: 'Plugins',
    settings: 'Settings',
    about: 'About',
    profiles: 'Profiles',
    kernel: 'Core',
    scheduledtasks: 'Tasks',
  },
  home: {
    mode: 'Proxy Mode',
    global: 'Global',
    rule: 'Rule',
    direct: 'Direct',
    quickStart: 'Quick Start',
    noProfile: 'Welcome to the {0}, click the button to get started.',
    initSuccessful: 'Initialization successful',
    overview: {
      expandAll: 'Expand All',
      collapseAll: 'Collapse All',
      refresh: 'Refresh',
      delayTest: 'Delay Test',
      stop: 'Stop Core',
      restart: 'Restart Core',
      viewlog: 'view log',
      start: 'Click to Start',
      noLogs: 'Log is empty',
      systemProxy: 'System Proxy',
      tunMode: 'TUN Mode',
      traffic: 'Traffic',
      realtimeTraffic: 'Real-time Traffic',
      totalTraffic: 'Total Traffic',
      connections: 'Connections',
      memory: 'Memory',
      transmit: 'Transmit',
      receive: 'Receive',
      settings: 'Core Settings',
      settingsTips:
        'Takes effect temporarily. For persistent changes, please modify the `profile` settings.',
      updateGEO: 'Update GEO',
      needPort: 'Please add a Mixed/Http/Socks inbound first',
      needTun: 'Please add a TUN inbound first',
    },
    controller: {
      name: 'Controller',
      autoClose: 'Auto-close',
      unAvailable: 'Show UnAvailable',
      cardMode: 'Card Mode',
      sortBy: 'Sort By Delay',
      delay: 'Latency test URL',
      timeout: 'Latency test timeout (ms)',
      concurrencyLimit: 'Latency test concurrency',
      cardColumns: 'Number of card columns',
      sensitivity: 'Controller Scroll Sensitivity',
      closeMode: {
        name: 'Controller Close Mode',
        all: 'Scroll or Button',
        button: 'Button Only',
      },
    },
    connections: {
      type: 'Type',
      processPath: 'Process Path',
      sourceIP: 'Source',
      destinationIP: 'Destination IP',
      host: 'Host',
      inbound: 'Inbound',
      rule: 'Rule',
      chains: 'Chains',
      upload: 'Upload',
      download: 'Download',
      uploadSpeed: 'UL Speed',
      downSpeed: 'DL Speed',
      time: 'Time',
      close: 'Close',
      addToDirect: 'Add To DIRECT',
      addToProxy: 'Add To PROXY',
      addToReject: 'Add To REJECT',
      active: 'Active',
      closed: 'Closed',
      closeAll: 'Close all connections',
      sort: 'Sorting and Setting Visibility',
      details: 'Connection Details',
    },
  },
  subscribe: {
    manual: 'MANUAL',
    name: 'Name',
    url: 'Remote Url',
    localPath: 'Local Path',
    website: 'Website',
    path: 'Save Path',
    include: 'Include Keywords',
    exclude: 'Exclude Keywords',
    includeProtocol: 'Include Protocol',
    excludeProtocol: 'Exclude Protocol',
    proxyPrefix: 'Proxy Prefix',
    updating: 'Updating',
    useragent: 'User-Agent',
    inSecure: 'Skip TLS Verification',
    requestMethod: 'Request Method',
    requestTimeout: 'Request Timeout (seconds)',
    header: {
      request: 'Request Header',
      response: 'Response Header',
    },
  },
  subscribes: {
    select: 'Select Subscriptions',
    download: 'Download',
    upload: 'Upload',
    total: 'Total',
    expire: 'Expire',
    subtype: 'Subscription Type',
    website: 'Website',
    empty: 'The subscription list is empty. Please{action}a subscription first.',
    enterLink: 'Enter subscription link',
    proxyCount: 'Proxy Count',
    updateDirect: 'Update directly',
    updateSystemProxy: 'Update via system proxy',
    updateKernelProxy: 'Update via core proxy',
    editProxies: 'Edit Proxies',
    editSourceFile: 'Edit Proxies(Source)',
    copySub: 'Copy Link',
    script: 'Script',
    proxies: {
      type: 'Protocol',
      name: 'Name',
      add: 'Add Proxy',
    },
  },
  profile: {
    name: 'Name',
    generalSettings: 'General Settings',
    advancedSettings: 'Advanced Settings',
    step: {
      name: 'Name',
      log: 'Log',
      ntp: 'NTP',
      certificate: 'Certificate',
      experimental: 'Experimental',
      netns: 'Network Namespaces',
      endpoints: 'Endpoints',
      inbounds: 'Inbounds',
      outbounds: 'Outbounds',
      route: 'Route',
      dns: 'DNS',
      'mixin-script': 'Mixin & Script',
    },
    proxies: 'Reference proxies',
    use: 'Reference subscriptions',
    noSubs: 'There are no available subscriptions.',
    group: 'Group Details',
    rule: 'Rule Details',
    auto: 'This configuration is managed by your subscription and will be overwritten upon update!\nUse the plugin system to make permanent changes.',
    mixinSettings: {
      name: 'Mixin',
      priority: 'Priority',
      format: 'Format',
      mixin: 'Mixin',
      gui: 'GUI',
    },
    scriptSettings: {
      name: 'Script',
    },
  },
  profiles: {
    select: 'Select Profiles',
    shouldStop: 'Unable to delete, this profile is in use.',
    empty: 'The profiles list is empty, Please{action}a profile first.',
    copytoClipboard: 'Generate config to clipboard',
    generateAndView: 'Generate and View',
    copy: 'Copy and Paste',
    start: 'Start/Restart with this Profile',
    inbounds: 'Inbounds',
    outbounds: 'Outbounds',
    dnsServers: 'DNS Servers',
    dnsRules: 'DNS Rules',
    editSourceFile: 'Edit Configuration (Source File)',
  },
  ruleset: {
    manual: 'MANUAL',
    format: {
      name: 'Format',
      source: 'Source',
      binary: 'Binary',
    },
    rulesetType: 'Ruleset Type',
    name: 'Name',
    url: 'Remote Url',
    path: 'Save Path',
    interval: 'Interval',
    updating: 'Updating',
  },
  rulesets: {
    select: 'Select Rulesets',
    hub: 'Ruleset-Hub',
    total: 'Number of rule-sets',
    noDesc: 'No description',
    updating: 'Updating',
    updateSuccess: 'Ruleset-Hub updated successfully',
    fetching: 'fetching...',
    empty: 'The ruleset list is empty. Please{action}or import from the{import}first.',
    rulesetCount: 'Ruleset Count',
    editRuleset: 'Edit Rules',
    addToProfile: 'Add to Profile',
    selectRuleType: 'Select Rule Type',
  },
  plugin: {
    trigger: 'Trigger',
    'on::enabled': 'on::enabled',
    'on::disabled': 'on::disabled',
    'on::dispose': 'on::dispose',
    'on::manual': 'on::manual',
    'on::startup': 'on::startup',
    'on::shutdown': 'on::shutdown',
    'on::generate': 'on::generate',
    'on::subscribe': 'on::subscribe',
    'on::ready': 'on::ready',
    'on::reload': 'on::reload',
    'on::task': 'on::task',
    'on::install': 'on::install',
    'on::uninstall': 'on::uninstall',
    'on::configure': 'on::configure',
    'on::core::started': 'on::core::started',
    'on::core::stopped': 'on::core::stopped',
    'on::before::core::start': 'on::before::core::start',
    'on::before::core::stop': 'on::before::core::stop',
    'on::tray::update': 'on::tray::update',
    name: 'Name',
    version: 'Version',
    description: 'Description',
    url: 'Remote Url',
    path: 'Save Path',
    type: 'Type',
    menus: 'Menus',
    hasUI: 'Has user interface',
    context: 'Context',
    configuration: ' Configuration',
    menuKey: 'Menu Title',
    menuValue: 'Trigger function name',
    selectComponent: 'Select a component',
    confName: 'Name',
    confDescription: 'Description',
    confKey: 'Key',
    confDefault: 'Default',
    options: 'Options',
    restore: 'Reset to default',
  },
  plugins: {
    select: 'Select Plugins',
    updating: 'Updating',
    empty: 'The plugin list is empty. Please{action}or import from the{import}first.',
    source: 'Source',
    reload: 'Reload',
    configuration: 'Configure',
    hub: 'Plugin-Hub',
    update: 'Update List',
    checkForUpdates: 'Check for updates',
    updateSuccess: 'Plugin-Hub updated successfully',
    total: 'Number of plug-ins',
    removeConfiguration: 'Do you want to remove the plugin configuration?',
    testRun: 'TestRun',
    deprecated: 'Deprecated',
    newVersion: 'New',
    slogan: 'Make {0} work your way',
    sourceConfig: {
      name: 'Plugin Source',
    },
  },
  scheduledtask: {
    name: 'Name',
    type: 'Type',
    script: 'Script',
    subscriptions: 'Subscriptions',
    rulesets: 'Rulesets',
    plugins: 'Plugins',
    cron: 'Cron',
    notification: 'Task Completed Notification',
    cronTips: 'Seconds Minutes Hours "Day of month" Month "Day of week"',
    lastTime: 'Last Time',
    'update::subscription': 'update::subscription',
    'update::ruleset': 'update::ruleset',
    'update::plugin': 'update::plugin',
    'update::all::subscription': 'update::all::subscription',
    'update::all::ruleset': 'update::all::ruleset',
    'update::all::plugin': 'update::all::plugin',
    'run::plugin': 'run::plugin',
    'run::script': 'run::script',
  },
  scheduledtasks: {
    select: 'Select Scheduled Tasks',
    logs: 'Logs',
    name: 'Plugin',
    duration: 'Duration',
    startTime: 'Start Time',
    endTime: 'End Time',
    time: 'Time',
    result: 'Result',
    empty: 'The scheduled task list is empty. Please{action}a scheduled task first.',
    run: 'Run now',
    log: 'View log',
    next: 'Next Run Time',
  },
  settings: {
    personalization: 'Personalization',
    behavior: 'Behavior',
    systemProxy: 'System Proxy',
    advanced: 'Advanced',
    features: 'Features',
    general: 'General',
    theme: {
      name: 'Theme',
      light: 'Light Mode',
      dark: 'Dark Mode',
      auto: 'System',
    },
    color: {
      name: 'Color',
      default: 'Default',
      green: 'Green',
      purple: 'Purple',
      custom: 'Custom',
      primary: 'Primary',
      secondary: 'Secondary',
    },
    fontFamily: 'Font-Family',
    resetFont: 'Reset Font-Family',
    systemTitleBar: 'System Title Bar',
    appFolder: {
      name: 'App Folder',
      open: 'Open application folder',
    },
    lang: {
      name: 'Language',
      load: 'Load language files',
      zh: '简体中文',
      en: 'English',
    },
    pages: {
      name: 'Page visibility',
    },
    windowState: {
      normal: 'Normal window',
      maximised: 'Maximised',
      minimised: 'Minimize window',
      fullscreen: 'Fullscreen',
    },
    webviewGpuPolicy: {
      name: 'Webview Gpu Policy',
      always: 'Always',
      onDemand: 'OnDemand',
      never: 'Never',
    },
    needRestart: 'Restart Required',
    needAdmin: 'Admin required',
    network: 'Network Request',
    exitOnClose: 'Exit on window close',
    closeKernelOnExit: 'Stop core on exit',
    autoSetSystemProxy: 'Auto-configure System Proxy',
    requestProxy: {
      name: 'Request Proxy',
      global: 'Follow app',
      none: 'No proxy',
      system: 'Use system proxy',
      kernel: 'Use core proxy',
      custom: 'Custom proxy',
      test: 'Test',
      testSuccess: 'Proxy test succeeded',
      empty: 'Proxy is not configured',
    },
    proxyBypassList: 'Proxy Bypass List',
    proxyBypassListTips: 'Separate with semicolons',
    systemProxyServices: 'Network Service Names',
    autoSetSystemDNS: 'Auto-configure System DNS',
    autoSetSystemDNSTips: 'Used for DNS hijacking in TUN mode',
    systemProxyDNS: 'DNS While Core Is Running',
    systemDefaultDNS: 'DNS While Core Is Stopped',
    autoStartKernel: 'Start core on launch',
    realMemoryUsage: 'Show actual core memory usage',
    autoRestartKernel: {
      name: 'Auto-restart core on config changes',
      tips: 'It will interrupt all connections and may fail to restart',
    },
    admin: 'Run as admin',
    addPluginToMenu: 'Add plugin to tray menu',
    addGroupToMenu: 'Add proxy group to tray menu',
    multipleInstance: 'Allow multiple app instances',
    contentProtection: 'Content Protection',
    contentProtectionTips: 'Blocks screen capture (Restart Required)',
    debugOutline: 'Show component outlines',
    debugNoAnimation: 'Disable animations',
    debugNoRounded: 'Disable rounded corners',
    debugUsePointer: 'Use pointer cursor',
    debugBorder: 'Show window border',
    startup: {
      name: 'Run at startup',
      delay: 'Delay(s)',
      startupDelay: 'Startup delay',
    },
    kernel: {
      name: 'sing-box',
      version: 'Switch version',
      stable: 'Stable version',
      alpha: 'Alpha version',
      grant: 'Grant Privileges',
      openTip: 'Open File Location',
      linkTip: 'View on GitHub Releases',
      local: 'Local',
      remote: 'Remote',
      update: 'Update',
      restart: 'Restart Core',
      risk: 'This version is not auto-built by GitHub and may pose a security risk.',
      stillDownload: 'Still download',
      rollbackTip: 'Rollback to the previous version',
      rollback: 'Are you sure you want to roll back to the previous version?',
      clearCache: 'Clear Cache',
      config: {
        name: 'Runtime Configuration',
        env: 'Environment Variables',
        args: 'Runtime Arguments',
      },
    },
    plugin: {
      resetSetting: 'Reset setting',
      resetSettings: 'Reset all settings',
    },
    userAgent: {
      name: 'User-Agent',
      reset: 'Reset User-Agent',
      tips: 'Used for this app’s network requests',
    },
    githubapi: {
      name: 'GitHub REST API Token',
      tips: 'Provides a higher rate limit',
    },
    githubDownloadAcceleration: {
      name: 'GitHub Download Acceleration',
      tips: 'Accelerates GitHub resources',
      mirror: 'GitHub Mirror',
      reset: 'Reset mirror',
    },
  },
  about: {
    new: 'New',
    restart: 'Restart APP',
    noDownloadLink: 'No download link found',
    updateSuccessfulRestart: 'Update completed, please restart the App',
    updateSuccessful: 'Update completed',
    newVersion: 'New version found',
    latestVersion: 'Already the latest version',
    updatesManagedByOS: 'Updates are managed by your OS',
  },
  titlebar: {
    resetSize: 'Reset Window',
    reload: 'Reload Window',
    restart: 'Restart App',
    exitApp: 'Exit App',
    exitPending: 'Waiting for the program to exit...',
    exitTimeout: 'The program exit timed out. Do you want to force quit?',
    exitError: 'An error occurred during exit. Do you want to force quit?\n\nReason: {reason}',
    reloadPending: 'Waiting for the program to reload...',
    reloadTimeout: 'The reload timed out. Do you want to force reload?',
    reloadError:
      'An error occurred during reload. Do you want to force reload?\n\nReason: {reason}',
  },
  outbound: {
    select: '🚀 Select',
    urltest: '🎈 Auto',
    direct: '🎯 Direct',
    block: '🛑 Block',
    fallback: '🐟 Fallback',
  },
  tray: {
    showMainWindow: 'Show Main Window',
    restart: 'Restart',
    restartTip: 'Restart App',
    exit: 'Exit',
    exitTip: 'Exit App',
    proxyGroup: 'Proxy Group',
    setSystemProxy: 'Set System Proxy',
    clearSystemProxy: 'Clear System Proxy',
    tun: 'Tun Mode',
    enableTunMode: 'Enable Tun Mode',
    disableTunMode: 'Disable Tun Mode',
    kernel: 'Core',
    proxy: 'System Proxy',
    startKernel: 'Start Core',
    stopKernel: 'Stop Core',
    restartKernel: 'Restart Core',
    plugins: 'Plugins',
  },
  commands: {
    title: 'Commands',
    noMatching: 'No matching commands',
  },
} satisfies DefineLocaleMessage
