import kernel from '@profile/i18n/zh/kernel'

export default {
  common: {
    grid: '网格',
    list: '列表',
    add: '添加',
    added: '已添加',
    more: '更多',
    edit: '编辑',
    clear: '清理',
    update: '更新',
    delete: '删除',
    cancel: '取消',
    save: '保存',
    nextStep: '下一步',
    prevStep: '上一步',
    disabled: '已禁用',
    enabled: '已启用',
    preview: '预览',
    warning: '警告',
    disable: '禁用',
    enable: '启用',
    use: '使用',
    none: '无',
    close: '关闭',
    reset: '重置',
    pause: '暂停',
    resume: '恢复',
    details: '详情',
    updateAll: '更新全部',
    updateTime: '更新时间',
    keywords: '关键词',
    success: '成功',
    copy: '复制',
    copied: '已复制',
    auto: '自动',
    import: '导入',
    install: '安装',
    uninstall: '卸载',
    run: '运行',
    refresh: '刷新',
    confirm: '确定',
    select: '选择',
    selectedCount: '已选择{0}项',
    selectAtLeast: '至少选择{0}项',
    maxSelectionExceeded: '选择数量超出最大限制',
    selectAll: '全选',
    http: '远程下载',
    file: '本地文件',
    openFile: '打开文件',
    develop: '开发',
    canceled: '已取消',
    downloading: '下载中...',
    empty: '数据为空',
    pressAgainToClose: '再按一次关闭弹窗',
    modalList: '模态框列表',
    openAll: '打开所有',
    minimizeAll: '最小化所有',
  },
  kernel,
  router: {
    overview: '概览',
    subscriptions: '订阅',
    rulesets: '规则集',
    plugins: '插件',
    settings: '设置',
    about: '关于',
    profiles: '配置',
    kernel: '核心',
    scheduledtasks: '计划任务',
  },
  home: {
    mode: '代理模式',
    global: '全局',
    rule: '规则',
    direct: '直连',
    quickStart: '快速开始',
    noProfile: '欢迎使用 {0}，点击按钮开始。',
    initSuccessful: '初始化配置、订阅成功',
    overview: {
      expandAll: '展开全部',
      collapseAll: '收缩全部',
      refresh: '刷新',
      delayTest: '延迟测试',
      stop: '停止核心',
      restart: '重启核心',
      viewlog: '查看日志',
      start: '启动核心',
      noLogs: '日志为空',
      systemProxy: '系统代理',
      tunMode: 'TUN模式',
      traffic: '流量',
      realtimeTraffic: '实时流量',
      totalTraffic: '总流量',
      connections: '活动连接',
      memory: '内存',
      transmit: '上行速率',
      receive: '下行速率',
      settings: '核心设置',
      settingsTips: '暂时生效，持久化请修改配置文件',
      updateGEO: '更新 GEO',
      needPort: '请先添加一个Mixed/Http/Socks入站',
      needTun: '请先添加一个TUN入站',
    },
    controller: {
      name: '控制器',
      autoClose: '自动断开连接',
      unAvailable: '展示不可用节点',
      cardMode: '卡片模式',
      sortBy: '按延迟排序',
      delay: '延迟测试URL',
      timeout: '延迟测试超时时间(ms)',
      concurrencyLimit: '延迟测试并发数量',
      cardColumns: '卡片展示列数',
      sensitivity: '控制器滚动灵敏度',
      closeMode: {
        name: '控制器关闭模式',
        all: '滚动和关闭按钮',
        button: '仅按钮',
      },
    },
    connections: {
      type: '类型',
      processPath: '进程路径',
      sourceIP: '源地址',
      destinationIP: '目标IP',
      host: '主机',
      inbound: '入站模式',
      rule: '匹配规则',
      chains: '链路',
      upload: '上行流量',
      download: '下行流量',
      uploadSpeed: '上行速度',
      downSpeed: '下行速度',
      time: '连接时间',
      close: '关闭连接',
      addToDirect: '添加到直连',
      addToProxy: '添加到代理',
      addToReject: '添加到拦截',
      active: '活动',
      closed: '已关闭',
      closeAll: '关闭所有连接',
      sort: '排序和设置显示字段',
      details: '连接详情',
    },
  },
  subscribe: {
    manual: '手动管理',
    name: '名称',
    url: '远程链接',
    localPath: '本地路径',
    website: '官网',
    path: '保存路径',
    include: '包括名称',
    exclude: '排除名称',
    includeProtocol: '包括协议',
    excludeProtocol: '排除协议',
    proxyPrefix: '代理前缀',
    updating: '更新中',
    useragent: '用户代理',
    inSecure: '跳过证书验证',
    requestMethod: '请求方式',
    requestTimeout: '请求超时时间(秒)',
    header: {
      request: '请求头',
      response: '响应头',
    },
  },
  subscribes: {
    select: '选择订阅',
    download: '下行流量',
    upload: '上行流量',
    total: '总流量',
    expire: '过期时间',
    subtype: '订阅类型',
    website: '官网',
    empty: '订阅列表为空，请先{action}订阅。',
    enterLink: '输入订阅链接',
    proxyCount: '代理数量',
    updateDirect: '直连更新',
    updateSystemProxy: '系统代理更新',
    updateKernelProxy: '核心代理更新',
    editProxies: '编辑节点',
    editSourceFile: '编辑节点(源文件)',
    copySub: '复制订阅链接',
    script: '脚本',
    proxies: {
      type: '协议',
      name: '名称',
      add: '添加代理',
    },
  },
  profile: {
    name: '名称',
    generalSettings: '通用设置',
    advancedSettings: '高级设置',
    step: {
      name: '名称设置',
      log: '日志设置',
      ntp: 'NTP 设置',
      experimental: '实验性设置',
      certificate: '证书设置',
      certificate_providers: '证书提供者设置',
      http_clients: 'HTTP 客户端设置',
      netns: '网络命名空间设置',
      endpoints: '端点设置',
      inbounds: '入站设置',
      outbounds: '出站设置',
      route: '路由设置',
      dns: 'DNS设置',
      'mixin-script': '混入和脚本',
    },
    proxies: '引用节点',
    use: '引用订阅',
    noSubs: '没有可用的订阅',
    group: '策略组详情',
    rule: '规则详情',
    auto: '此配置由订阅接管，更新订阅时会被覆盖！\n如果你想修改此配置，请使用插件系统。',
    mixinSettings: {
      name: '混入配置',
      priority: '优先级',
      format: '格式',
      mixin: '混入优先',
      gui: 'GUI优先',
    },
    scriptSettings: {
      name: '脚本操作',
    },
  },
  profiles: {
    select: '选择配置',
    shouldStop: '当前配置正在使用，无法删除',
    empty: '配置列表为空，请先{action}配置。',
    copytoClipboard: '生成配置到剪切板',
    generateAndView: '生成配置并查看',
    copy: '复制并粘贴',
    start: '使用此配置启动/重启',
    inbounds: '入站',
    outbounds: '出站',
    dnsServers: 'DNS服务器',
    dnsRules: 'DNS规则',
    editSourceFile: '编辑配置(源文件)',
  },
  ruleset: {
    manual: '手动管理',
    format: {
      name: '文件格式',
      source: '源文件',
      binary: '二进制',
    },
    rulesetType: '规则集类型',
    name: '名称',
    url: '远程链接',
    path: '保存路径',
    interval: '更新间隔',
    updating: '更新中',
  },
  rulesets: {
    select: '选择规则集',
    hub: '规则集中心',
    total: '规则集数量为',
    noDesc: '无描述信息',
    updating: '更新中',
    updateSuccess: '规则集中心更新成功',
    fetching: '获取中...',
    empty: '规则集列表为空，请先{action}或从{import}导入。',
    rulesetCount: '规则数量',
    editRuleset: '编辑规则',
    addToProfile: '添加到配置',
    selectRuleType: '选择规则类型',
  },
  plugin: {
    trigger: '触发器',
    'on::enabled': '启用插件时',
    'on::disabled': '禁用插件时',
    'on::dispose': '插件销毁时',
    'on::manual': '手动触发',
    'on::startup': '启动APP时',
    'on::shutdown': '关闭APP时',
    'on::generate': '生成配置时',
    'on::subscribe': '更新订阅时',
    'on::ready': 'APP就绪后',
    'on::reload': 'APP重载时',
    'on::task': '计划任务执行时',
    'on::install': '安装插件时',
    'on::uninstall': '卸载插件时',
    'on::configure': '配置插件时',
    'on::core::started': '核心启动后',
    'on::core::stopped': '核心停止后',
    'on::before::core::start': '核心启动前',
    'on::before::core::stop': '核心停止前',
    'on::tray::update': '托盘更新时',
    name: '名称',
    version: '版本号',
    description: '描述',
    url: '远程地址',
    path: '保存路径',
    type: '类型',
    menus: '菜单',
    hasUI: '是否具有用户界面',
    context: '上下文',
    configuration: '配置',
    menuKey: '菜单名称',
    menuValue: '触发方法名',
    selectComponent: '请选择一个组件',
    confName: '配置名',
    confDescription: '配置描述',
    confKey: '配置标志',
    confDefault: '默认值',
    options: '选项',
    restore: '恢复为默认值',
  },
  plugins: {
    select: '选择插件',
    updating: '更新中',
    empty: '插件列表为空，请先{action}或从{import}导入。',
    source: '源码',
    reload: '重载插件',
    configuration: '配置插件',
    hub: '插件中心',
    update: '更新列表',
    checkForUpdates: '检查更新',
    updateSuccess: '插件中心更新成功',
    total: '插件数量为',
    removeConfiguration: '是否删除插件配置？',
    testRun: '运行测试',
    deprecated: '已废弃',
    newVersion: '新版本',
    slogan: '让 {0} 按你的方式工作',
    sourceConfig: {
      name: '插件源',
    },
  },
  scheduledtask: {
    name: '名称',
    type: '任务类型',
    script: '脚本代码',
    subscriptions: '订阅列表',
    rulesets: '规则集列表',
    plugins: '插件列表',
    cron: '表达式',
    notification: '任务完成通知',
    cronTips: '秒 分 时 日 月 星期',
    lastTime: '上次执行时间',
    'update::subscription': '更新订阅',
    'update::ruleset': '更新规则集',
    'update::plugin': '更新插件',
    'update::all::subscription': '更新所有订阅',
    'update::all::ruleset': '更新所有规则集',
    'update::all::plugin': '更新所有插件',
    'run::plugin': '运行插件',
    'run::script': '运行脚本',
  },
  scheduledtasks: {
    select: '选择计划任务',
    logs: '日志',
    name: '插件',
    duration: '持续时间',
    startTime: '开始时间',
    endTime: '结束时间',
    time: '执行时间',
    result: '执行结果',
    empty: '计划任务列表为空，请先{action}计划任务。',
    run: '立即运行',
    log: '查看日志',
    next: '下次运行时间',
  },
  settings: {
    personalization: '个性化',
    behavior: '行为',
    systemProxy: '系统代理',
    advanced: '高级',
    features: '特性',
    general: '通用',
    theme: {
      name: '主题',
      light: '浅色',
      dark: '深色',
      auto: '跟随系统',
    },
    color: {
      name: '颜色',
      default: '默认',
      green: '绿色',
      purple: '紫色',
      custom: '自定义',
      primary: '主色',
      secondary: '辅助色',
    },
    fontFamily: '字体',
    resetFont: '重置字体',
    systemTitleBar: '系统标题栏',
    appFolder: {
      name: '应用程序文件夹',
      open: '打开应用程序文件夹',
    },
    lang: {
      name: '语言',
      load: '加载语言文件',
      zh: '简体中文',
      en: 'English',
    },
    pages: {
      name: '页面可见性',
    },
    windowState: {
      normal: '以普通窗口启动',
      maximised: '最大化',
      minimised: '最小化窗口启动',
      fullscreen: '全屏',
    },
    webviewGpuPolicy: {
      name: 'Webview GPU 策略',
      always: '启用硬件加速',
      onDemand: '根据Web内容自行决定',
      never: '禁用硬件加速',
    },
    needRestart: '重启生效',
    needAdmin: '需要管理员权限',
    network: '网络请求',
    exitOnClose: '关闭窗口时退出程序',
    closeKernelOnExit: '程序退出时关闭核心',
    autoSetSystemProxy: '自动配置系统代理',
    requestProxy: {
      name: '请求代理',
      global: '跟随APP',
      none: '不使用代理',
      system: '使用系统代理',
      kernel: '使用核心代理',
      custom: '自定义代理',
      test: '测试',
      testSuccess: '代理测试成功',
      empty: '未配置代理',
    },
    proxyBypassList: '不使用代理的地址',
    proxyBypassListTips: '分号分隔',
    systemProxyServices: '网络服务名称',
    autoSetSystemDNS: '自动配置系统 DNS',
    autoSetSystemDNSTips: '用于 TUN 模式劫持 DNS',
    systemProxyDNS: '核心运行时的主备 DNS 服务器',
    systemDefaultDNS: '核心停止时的主备 DNS 服务器',
    autoStartKernel: '程序启动时开启核心',
    realMemoryUsage: '显示真实的核心内存占用',
    autoRestartKernel: {
      name: '相关配置变化时自动重启核心',
      tips: '会中断所有连接，且可能重启失败',
    },
    admin: '以管理员身份运行',
    addPluginToMenu: '将插件添加到托盘菜单',
    addGroupToMenu: '将代理组添加到托盘菜单',
    multipleInstance: '允许多APP实例运行',
    contentProtection: '窗口内容保护',
    contentProtectionTips: '防止屏幕录制/共享软件捕获窗口内容(重启生效)',
    debugOutline: '组件轮廓',
    debugNoAnimation: '禁用动画',
    debugNoRounded: '禁用圆角',
    debugUsePointer: '使用指针光标',
    debugBorder: '显示窗口边框',
    startup: {
      name: '自启动',
      delay: '延迟(秒)',
      startupDelay: '自启动延迟',
    },
    kernel: {
      name: 'sing-box',
      version: '切换版本',
      stable: '稳定版',
      alpha: '内测版',
      grant: '授予特权',
      openTip: '打开文件所在位置',
      linkTip: '在GitHub上查看发布版本',
      local: '本地',
      remote: '远程',
      update: '立即更新',
      restart: '重启核心',
      risk: '该版本非GitHub自动构建，有安全风险。',
      stillDownload: '仍要下载',
      rollbackTip: '回滚到上一版本',
      rollback: '确定回滚到上一版本吗？',
      clearCache: '清除缓存',
      config: {
        name: '运行时配置',
        env: '环境变量',
        args: '运行参数',
      },
    },
    plugin: {
      resetSetting: '重置设置',
      resetSettings: '重置所有设置',
    },
    userAgent: {
      name: '用户代理(User-Agent)',
      reset: ' 重置用户代理',
      tips: '用于此应用程序的网络请求',
    },
    githubapi: {
      name: 'GitHub REST API 访问令牌',
      tips: '可获得更高的速率限制',
    },
    githubDownloadAcceleration: {
      name: 'GitHub 下载加速',
      tips: '用于加速 GitHub 资源',
      mirror: 'GitHub 加速镜像',
      reset: '重置加速镜像',
    },
  },
  about: {
    new: '新版本',
    restart: '重启软件',
    noDownloadLink: '没有发现下载链接',
    updateSuccessfulRestart: '更新完成，请重启软件',
    updateSuccessful: '更新完成',
    newVersion: '发现新版本',
    latestVersion: '已经是最新版本了',
    updatesManagedByOS: '更新由您的操作系统管理',
  },
  titlebar: {
    resetSize: '重置窗口',
    reload: '重载界面',
    restart: '重启程序',
    exitApp: '退出程序',
    exitPending: '正在等待程序退出...',
    exitTimeout: '程序退出超时，是否强制退出？',
    exitError: '退出时发生错误，是否强制退出？\n\n原因：{reason}',
    reloadPending: '正在等待程序重载...',
    reloadTimeout: '程序重载超时，是否强制重载？',
    reloadError: '重载时发生错误，是否强制重载？\n\n原因：{reason}',
  },
  outbound: {
    select: '🚀 节点选择',
    urltest: '🎈 自动选择',
    direct: '🎯 全球直连',
    block: '🛑 全球拦截',
    fallback: '🐟 漏网之鱼',
  },
  tray: {
    showMainWindow: '显示主窗口',
    restart: '重启',
    restartTip: '重启程序',
    exit: '退出',
    exitTip: '退出程序',
    proxyGroup: '代理组',
    setSystemProxy: '设置系统代理',
    clearSystemProxy: '清除系统代理',
    tun: 'Tun模式',
    enableTunMode: '启用TUN模式',
    disableTunMode: '禁用TUN模式',
    kernel: '核心管理',
    proxy: '系统代理',
    startKernel: '开启核心',
    stopKernel: '关闭核心',
    restartKernel: '重启核心',
    plugins: '插件',
  },
  commands: {
    title: '命令',
    noMatching: '没有匹配到命令',
  },
}
