export default {
  title: '证书提供者',
  tag: '提供者标签',
  type: {
    title: '提供者类型',
    acme: 'ACME 自动化证书',
    tailscale: 'Tailscale 证书',
    'cloudflare-origin-ca': 'Cloudflare Origin CA',
  },
  acme: {
    domain: '域名列表 (必填)',
    data_directory: '数据存储目录',
    default_server_name: '默认 SNI / 服务器名称',
    email: '注册 ACME 账户邮箱',
    provider: {
      title: 'ACME CA 供应商',
      letsencrypt: "Let's Encrypt (默认)",
      zerossl: 'ZeroSSL',
      custom: '自定义 (URL)',
    },
    account_key: '现有 ACME 账户私钥 (PEM)',
    disable_http_challenge: '禁用 HTTP 质询',
    disable_tls_alpn_challenge: '禁用 TLS-ALPN 质询',
    alternative_http_port: 'HTTP 质询备用端口',
    alternative_tls_port: 'TLS-ALPN 质询备用端口',
    external_account: {
      title: 'EAB 外部账户绑定',
      key_id: 'Key ID',
      mac_key: 'MAC Key',
    },
    key_type: {
      title: '生成私钥类型',
      ed25519: 'Ed25519',
      p256: 'P-256',
      p384: 'P-384',
      rsa2048: 'RSA 2048',
      rsa4096: 'RSA 4096',
    },
    profile: 'ACME 签发 Profile',
    http_client: 'HTTP 客户端',
  },
  tailscale: {
    endpoint: '关联 Tailscale 端点',
  },
  cloudflare_origin_ca: {
    domain: '域名/通配符域名列表 (必填)',
    data_directory: '数据存储目录',
    api_token: 'Cloudflare API Token',
    origin_ca_key: 'Cloudflare Origin CA Key',
    request_type: {
      title: '请求签名类型',
      'origin-rsa': 'RSA (默认)',
      'origin-ecc': 'ECDSA P-256',
    },
    requested_validity: {
      title: '请求证书有效期',
      7: '7 天',
      30: '30 天',
      90: '90 天',
      365: '365 天 (1 年)',
      730: '730 天 (2 年)',
      1095: '1095 天 (3 年)',
      5475: '5475 天 (15 年/默认)',
    },
    http_client: 'HTTP 客户端',
  },
}
