export default {
  title: '端点',
  type: {
    title: '端点类型',
    wireguard: 'WireGuard',
    tailscale: 'Tailscale',
    openconnect: 'OpenConnect 客户端',
    'openvpn-client': 'OpenVPN 客户端',
    'openvpn-server': 'OpenVPN 服务器',
  },
  tag: '端点标签',
  wireguard: {
    system: '系统接口',
    name: '接口名称',
    mtu: 'MTU',
    address: '接口地址',
    private_key: '私钥',
    listen_port: '监听端口',
    peers: {
      title: '对等节点',
      address: '对端地址',
      port: '对端端口',
      public_key: '对端公钥',
      pre_shared_key: '预共享密钥',
      allowed_ips: '允许的 IP',
      persistent_keepalive_interval: '保活间隔',
      reserved: '保留字节',
    },
    workers: '工作线程数',
  },
  tailscale: {
    state_directory: '状态存储目录',
    auth_key: '认证密钥',
    control_url: '控制服务器 URL',
    ephemeral: '临时节点',
    hostname: '主机名',
    accept_routes: '接受通告路由',
    exit_node: '出口节点',
    exit_node_allow_lan_access: '出口节点允许局域网访问',
    advertise_routes: '通告路由',
    advertise_exit_node: '通告为出口节点',
    advertise_tags: '通告标签',
    relay_server_port: '中继服务端口',
    relay_server_static_endpoints: '中继静态端点',
    system_interface: '系统 TUN 接口',
    system_interface_name: 'TUN 接口名称',
    system_interface_mtu: 'TUN MTU',
    udp_timeout: 'UDP NAT 超时时间',
    ssh_server: {
      title: 'SSH 服务器',
      enabled: '启用 SSH 服务器',
      disable_pty: '禁用 PTY',
      disable_sftp: '禁用 SFTP',
      disable_forwarding: '禁用端口转发',
    },
  },
}
