export default {
  name: '出站',
  tag: '名称',
  type: '类型',
  url: '测延迟链接',
  interval: '测试间隔(m)',
  tolerance: '测试容差(ms)',
  interrupt_exist_connections: '中断现有连接',
  direct: '直连',
  block: '阻断',
  directDesc: '无设置项目',
  selector: '手动选择',
  urltest: '自动选择',
  notFound: '部分出站或代理已丢失，请清理',
  needToAdd: '至少引用一个出站或订阅',
  refsSubscription: '引用订阅',
  refsOutbound: '引用出站',
  sort: '查看和排序',
  refs: '引用订阅&引用节点',
  noSubs: '订阅列表为空',
  empty: '该订阅下无可用代理',
  builtIn: '内置',
  subscriptions: '订阅',
  include: '包含',
  exclude: '排除',
  icon: '图标',
  hidden: '隐藏',
}
