export default {
  tab: {
    common: '通用',
    rules: '规则',
    rule_set: '规则集',
  },
  find_process: '查找进程信息',
  auto_detect_interface: '自动检测出站接口',
  default_interface: '出站接口名称',
  final: '默认出站标签',
  default_domain_resolver: {
    server: '解析节点域名的DNS服务器',
    client_subnet: '客户端子网',
  },
  rule_set: {
    type: {
      name: '类型',
      inline: '内联',
      local: '本地',
      remote: '远程',
    },
    tag: '名称',
    format: {
      name: '格式',
      binary: '二进制',
      source: '源文件',
    },
    url: '远程链接',
    download_detour: '下载方式',
    update_interval: '自动更新间隔',
    path: '保存路径',
    notFound: '规则集已丢失',
    empty: '规则集列表为空',
  },
  rules: {
    type: '规则类型',
    action: {
      name: '规则动作',
      route: '路由',
      'route-options': '路由设置选项',
      reject: '拒绝连接',
      predefined: '预定义',
      'hijack-dns': '劫持DNS请求',
      sniff: '协议嗅探',
      resolve: '解析DNS',
      rejectMethod: '拒绝方式',
      rejectDefault: 'default',
      rejectDrop: 'drop',
      rejectReply: 'reply',
    },
    outbound: '出站标签',
    routeOptions: '路由选项',
    sniffer: {
      name: '探测器',
      http: 'http',
      tls: 'tls',
      quic: 'quic',
      stun: 'stun',
      dns: 'dns',
      bittorrent: 'bittorrent',
      dtls: 'dtls',
      ssh: 'ssh',
      rdp: 'rdp',
      ntp: 'ntp',
    },
    server: 'DNS服务器',
    payload: '载荷',
    strategy: '解析策略',
    disable_cache: '禁用DNS缓存',
    client_subnet: '客户端子网',
    notFound: '出站标签缺失。',
    invalid: '无效参数',
    invert: '反向匹配',
  },
}
