export const dns = {
  tab: {
    common: '通用',
    servers: '服务器',
    rules: '规则',
  },
  tag: '名称',
  type: {
    name: '类型',
    local: '本地',
    hosts: 'Hosts',
    tcp: 'TCP',
    udp: 'UDP',
    tls: 'TLS',
    https: 'HTTPS',
    quic: 'QUIC',
    h3: 'HTTP/3',
    predefined: '预定义',
    dhcp: 'DHCP',
    fakeip: 'Fake-IP',
  },
  detour: '出站标签',
  server: '地址',
  server_port: '端口',
  domain_resolver: '解析本DNS服务器域名的DNS',
  path: '路径',
  interface: '接口名称',
  disable_cache: '禁用DNS缓存',
  client_subnet: '客户端子网',
  disable_expire: '禁用DNS缓存过期',
  independent_cache: '独立缓存',
  final: '回退DNS',
  strategy: '解析策略',
  inet4_range: 'Fake-IP范围(IPv4)',
  inet6_range: 'Fake-IP范围(IPv6)',
  hosts_path: 'Hosts文件路径',
  predefined: '预定义',
  rules: {
    type: '类型',
    payload: '载荷',
    action: '规则动作',
    server: '目标DNS服务器的标签',
  },
}
