export const rules = {
  type: {
    name: '类型',
    inbound: '入站(inbound)',
    network: '网络(network)',
    protocol: '协议(protocol)',
    domain: '域名(domain)',
    domain_suffix: '域名后缀(domain_suffix)',
    domain_keyword: '域名关键词(domain_keyword)',
    domain_regex: '域名正则(domain_regex)',
    source_ip_cidr: '源IP地址段(source_ip_cidr)',
    ip_cidr: 'IP地址段(ip_cidr)',
    ip_is_private: '是否为私有IP(ip_is_private)',
    source_port: '源端口(source_port)',
    source_port_range: '源端口范围(source_port_range)',
    port: '端口(port)',
    port_range: '端口范围(port_range)',
    process_name: '进程名称(process_name)',
    process_path: '进程路径(process_path)',
    process_path_regex: '进程路径正则(process_path_regex)',
    clash_mode: 'Clash模式(clash_mode)',
    rule_set: '规则集(rule_set)',
    ip_accept_any: '匹配任意 IP(ip_accept_any)',
    inline: '内联(Inline)',
  },
}
