export const shared = {
  domain_resolver: {
    title: '域名解析配置',
    server: '解析服务器',
    strategy: {
      title: '解析策略',
      default: '跟随默认策略',
      prefer_ipv4: '首选 IPv4',
      prefer_ipv6: '首选 IPv6',
      ipv4_only: '仅 IPv4',
      ipv6_only: '仅 IPv6',
    },
  },
  dialer: {
    title: '拨号配置',
    detour: {
      title: '上游出站',
      default: '默认直连',
    },
    bind_interface: '绑定网卡',
    inet4_bind_address: '绑定 IPv4',
    inet6_bind_address: '绑定 IPv6',
    bind_address_no_port: '不保留端口',
    protect_path: '保护路径',
    routing_mark: '路由标记',
    reuse_addr: '重用地址',
    netns: '网络命名空间',
    connect_timeout: '连接超时',
    tcp_fast_open: 'TCP 快速打开',
    tcp_multi_path: 'TCP 多路径',
    disable_tcp_keep_alive: '禁用 TCP 保活',
    tcp_keep_alive: 'TCP 保活周期',
    tcp_keep_alive_interval: 'TCP 保活间隔',
    udp_fragment: 'UDP 分段',
    network_strategy: '网络策略',
    network_type: '网络类型',
    fallback_network_type: '回退网络类型',
    fallback_delay: '回退延迟',
    network_fallback_delay: '网络回退延迟',
  },
  network: {
    default: '默认所有',
    tcp: 'TCP',
    udp: 'UDP',
    icmp: 'ICMP',
  },
  network_type: {
    wifi: 'Wi-Fi',
    cellular: '蜂窝网络',
    ethernet: '以太网',
    other: '其他',
  },
  network_strategy: {
    title: '网络策略',
    default: '默认 (Default)',
    fallback: '回退 (Fallback)',
    hybrid: '混合 (Hybrid)',
    wifi: 'Wi-Fi',
    cellular: '蜂窝网络',
    ethernet: '以太网',
    wifi_only: '仅 Wi-Fi',
    cellular_only: '仅蜂窝网络',
    ethernet_only: '仅以太网',
  },
}
