import type { MessageSchema } from '../types'

export default {
  title: 'Endpoints',
  type: {
    title: 'Endpoint Type',
    wireguard: 'WireGuard',
    tailscale: 'Tailscale',
    openconnect: 'OpenConnect Client',
    'openvpn-client': 'OpenVPN Client',
    'openvpn-server': 'OpenVPN Server',
  },
  tag: 'Endpoint Tag',
  wireguard: {
    system: 'System Interface',
    name: 'Interface Name',
    mtu: 'MTU',
    address: 'Interface Address',
    private_key: 'Private Key',
    listen_port: 'Listen Port',
    peers: {
      title: 'Peers',
      address: 'Peer Address',
      port: 'Peer Port',
      public_key: 'Public Key',
      pre_shared_key: 'Pre-shared Key',
      allowed_ips: 'Allowed IPs',
      persistent_keepalive_interval: 'Keepalive Interval',
      reserved: 'Reserved Bytes',
    },
    workers: 'Worker Count',
  },
  tailscale: {
    state_directory: 'State Directory',
    auth_key: 'Auth Key',
    control_url: 'Control Server URL',
    ephemeral: 'Ephemeral Node',
    hostname: 'Hostname',
    accept_routes: 'Accept Routes',
    exit_node: 'Exit Node',
    exit_node_allow_lan_access: 'Exit Node Allow LAN Access',
    advertise_routes: 'Advertise Routes',
    advertise_exit_node: 'Advertise as Exit Node',
    advertise_tags: 'Advertise Tags',
    relay_server_port: 'Relay Server Port',
    relay_server_static_endpoints: 'Relay Static Endpoints',
    system_interface: 'System TUN Interface',
    system_interface_name: 'TUN Interface Name',
    system_interface_mtu: 'TUN MTU',
    udp_timeout: 'UDP NAT Timeout',
    ssh_server: {
      title: 'SSH Server',
      enabled: 'Enable SSH Server',
      disable_pty: 'Disable PTY',
      disable_sftp: 'Disable SFTP',
      disable_forwarding: 'Disable Forwarding',
    },
  },
} satisfies MessageSchema['endpoints']
