import type { MessageSchema } from '../types'

export default {
  tab: {
    common: 'Common',
    rules: 'Rules',
    rule_set: 'Rule-Set',
  },
  find_process: 'Find Process',
  auto_detect_interface: 'Auto Detect Interface',
  default_interface: 'Default Interface',
  final: 'Final Outbound Tag',
  default_domain_resolver: {
    server: 'Default Domain Resolver',
    client_subnet: 'Client Subnet',
  },
  rule_set: {
    type: {
      name: 'Name',
      inline: 'Inline',
      local: 'Local',
      remote: 'Remote',
    },
    tag: 'Tag',
    format: {
      name: 'Format',
      binary: 'Binary',
      source: 'Source',
    },
    url: 'URL',
    download_detour: 'Download Detour',
    update_interval: 'Update Interval',
    path: 'Path',
    notFound: 'The rule set has been lost.',
    empty: 'The rule set list is empty.',
  },
  rules: {
    type: 'Type',
    action: {
      name: 'Action',
      route: 'Route',
      'route-options': 'Route-Options',
      reject: 'Reject',
      predefined: 'Predefined',
      'hijack-dns': 'Hijack-DNS',
      sniff: 'Sniff',
      resolve: 'Resolve DNS',
      rejectMethod: 'Method',
      rejectDefault: 'default',
      rejectDrop: 'drop',
      rejectReply: 'reply',
    },
    outbound: 'Outbound Tag',
    routeOptions: 'Route Options',
    sniffer: {
      name: 'Sniffer',
      http: 'http',
      tls: 'tls',
      quic: 'quic',
      stun: 'stun',
      dns: 'dns',
      bittorrent: 'bittorrent',
      dtls: 'dtls',
      ssh: 'ssh',
      rdp: 'rdp',
      ntp: 'ntp',
    },
    server: 'DNS Server',
    payload: 'Payload',
    strategy: 'Strategy',
    disable_cache: 'Disable Cache',
    client_subnet: 'Client Subnet',
    notFound: 'Outbound tag is missing.',
    invalid: 'Invalid Parameter',
    invert: 'Invert',
  },
} satisfies MessageSchema['route']
